<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProxyActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sensorProxyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor" />
    <Button
        android:id="@+id/buttonProxyBack"
        android:text="BACK"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</FrameLayout>